docker run 
-d 
-p 80:80                
-p 443:443   
--name nginx  
-v /usr/local/docker/nginx/html:/usr/share/nginx/html  
-v /usr/local/docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf  
-v /usr/local/docker/nginx/conf/conf.d:/etc/nginx/conf.d  
-v /usr/local/docker/nginx/logs:/var/log/nginx  
nginx:1.20.2


#通过命令安装 Portainer
​
docker volume create portainer_data
docker run -d -p 8887:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
cd /usr/libexec/docker/
sudo ln -s docker-runc-current docker-runc


docker run -p 3306:3306 --name mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
-d mysql:8.0.28