1.解压
tar -zxvf mysql_8.0.28.tar.gz

2.加载镜像
docker load -i mysql_8.0.28.tar

3.复制配置文件
docker run -e MYSQL_ROOT_PASSWORD=123456 mysql:8.0.28
先启动一个容器 复制内部配置文件到宿主机
docker cp 05b6319c2122:/etc/mysql/* /usr/mysql/conf
完成后删掉容器
docker rm -f 05b6319c2122

4.启动容器
docker run \
--name mysql_8.0.28 \
-d \
-p 3306:3306 \
--restart=unless-stopped \
-v /usr/mysql/log:/var/log/mysql \
-v /usr/mysql/data:/var/lib/mysql \
-v /usr/mysql/conf:/etc/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
mysql:8.0.28

5.开启远程访问
进入容器内部
docker exec -it mysql_8.0.28 bash
登录
mysql -uroot -p
执行以下语句开启远程访问
1、use mysql;
2、select host,user from user;
3、update user set host='%' where user ='root';
4、FLUSH PRIVILEGES;
5、ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456';
6、FLUSH PRIVILEGES;